Crudlab/Crudlab/View/AlumnoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crudlab.View.AlumnoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Placeholder="Buscar Estudiante" TextChanged="SearchBar_TextChanged"/>
        <CollectionView x:Name="myCollectionView" SelectionMode="Single" Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit" BackgroundColor="LightYellow"
                                            CommandParameter="{Binding .}"
                                            Invoked="SwipeItem_Invoked"/>
                                <SwipeItem Text="Delete" BackgroundColor="DarkRed"
                                            CommandParameter="{Binding .}"
                                            Invoked="SwipeItem_Invoked_1"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" 
                                    Grid.Row="0" Grid.RowSpan="2"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"/>
                            <Label Text="{Binding Nombre}" 
                                    Grid.Row="0" Grid.Column="1"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="20"
                                    FontAttributes="Bold"/>
                            <Label Text="{Binding Cumple}" 
                                    Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding Nota}" 
                                    Grid.Row="2" Grid.Column="1"/>                            
                            <Label Text="{Binding Aprobado}" 
                                    Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>